# dataspex

./: .gitignore  Makefile  README.md  deploy.sh  deps.edn  package-lock.json  package.json  pom.xml  shadow-cljs.edn
browser-extension/: content-script.js  devtools.js  manifest.json  panel.html  panel.js
browser-extension/chrome/: devtools.js  manifest.json  manifest.tpl.json
browser-extension/firefox/: background.js  devtools.js  manifest.json  manifest.tpl.json  panel.js
dev-resources/public/: index.html  portfolio.html
dev/dataspex/: demo_data.cljc  demo_state.cljs  dev.clj  dev.cljs
portfolio/dataspex/: audit_scenes.cljs  dictionary_scenes.cljs  inline_scenes.cljs  scenes.cljs  source_scenes.cljs  table_scenes.cljs  ui_scenes.cljs
src/dataspex/: actions.cljc  audit_log.cljc  browser_extension.cljs  browser_extension_channel.cljs  browser_extension_client.cljs  codec.cljc  core.clj  core.cljs  data.cljc  datahike.clj  datalevin.clj  datalog.cljc  datascript.cljc  date.cljs  datomic.clj  diff.cljc  element.cljs  error.cljs  exception.clj  frontend.cljs  hiccup.cljc  icons.cljc  in_process_channel.cljs  in_process_client.cljs  in_process_host.cljs  inspector.cljc  json.clj  json.cljs  jwt.cljc  panel.cljc  protocols.cljc  remote_host.cljs  remote_inspector.cljs  remotes_panel.cljs  render_client.cljs  render_host.cljc  server.clj  server_channel.cljs  server_client.cljs  tap_inspector.cljc  (+5 more)
test/dataspex/: actions_test.cljc  audit_log_test.cljc  codec_test.cljc  data_test.cljc  datahike_test.clj  datalevin_test.clj  datascript_test.cljc  datomic_test.clj  (+11 more)
(+8 files in other folders)
